[OPTIONS]
Compiled file=index.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=APF

[WINDOWS]
main="APF","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
internal_module_8cpp-example.html
signal_8cpp-example.html
_xE5_x86_x85_xE9_x83_xA8_xE6_xA8_xA1_xE5_x9D_x97_xE7_x9A_x84_xE5_xAE_x9A_xE4_xB9_x89_xE7_xA4_xBA_xE4_xBE_x8B-example.html
_xE6_xA8_xA1_xE5_x9D_x97_xE7_x9A_x84_xE5_xAE_x9A_xE4_xB9_x89_xE7_xA4_xBA_xE4_xBE_x8B-example.html
class_8h_source.html
classentry_8h_source.html
interface_8h_source.html
module_8h_source.html
object_8h_source.html
oscore_8h_source.html
plugin__manager_8h_source.html
signal_8h_source.html
singleobject_8h_source.html
mainpage_8h_source.html
class_8cpp_source.html
interface_8cpp_source.html
oscore_8cpp_source.html
plugin__manager_8cpp_source.html
class_8h.html
classentry_8h.html
interface_8h.html
module_8h.html
object_8h.html
oscore_8h.html
plugin__manager_8h.html
signal_8h.html
singleobject_8h.html
class_8cpp.html
interface_8cpp.html
oscore_8cpp.html
plugin__manager_8cpp.html
union__UEndianTest.html
union__UEndianTest-members.html
classapf_1_1Class.html
classapf_1_1Class-members.html
classapf_1_1ClassEntry.html
classapf_1_1ClassEntry-members.html
classapf_1_1Interface.html
classapf_1_1Interface-members.html
classapf_1_1Module.html
classapf_1_1Module-members.html
classapf_1_1Object.html
classapf_1_1Object-members.html
classapf_1_1PluginManager.html
classapf_1_1PluginManager-members.html
structapf_1_1PluginManager_1_1ModuleItem.html
structapf_1_1PluginManager_1_1ModuleItem-members.html
classapf_1_1Signal.html
classapf_1_1Signal-members.html
classapf_1_1SingleObject.html
classapf_1_1SingleObject-members.html
classapf_1_1Slot.html
classapf_1_1Slot-members.html
classapf_1_1SlotBase.html
classapf_1_1SlotBase-members.html
classapf_1_1SlotImpl.html
classapf_1_1SlotImpl-members.html
dir_d44c64559bbebec7f509842c48db8b23.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_defs.html
examples.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
classapf_1_1Object.png
classapf_1_1SingleObject.png
classapf_1_1SlotBase.png
classapf_1_1SlotImpl.png
